{
  "name": "@grahrekha/db",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "tsx src/cli.ts migrate",
    "reset": "tsx src/cli.ts reset",
    "snapshot": "tsx src/cli.ts snapshot",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.44.0",
    "ulid": "^3.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
